<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agenda</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">   
        
        <style>
            table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            table td, .table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            table tr:hover {background-color: #ddd;}
            
            table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center !important;
              background-color: black !important;
              color: white !important;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">API Agenda</h1>
        <form method="POST" action="/agenda/add">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Nome: </td>
                                <td><input type="text" placeholder="Nome" class="form-control" name="nome" id="nome" required></td>
                            </tr>
                            <tr>
                                <td>Empresa: </td>
                                <td><input type="text" placeholder="Empresa" class="form-control" name="empresa" id="empresa" required></td>
                            </tr>
                            <tr>
                                <td>Telefone: </td>
                                <td><input type="number" placeholder="Telefone" class="form-control" name="telefone" id="telefone"></td>
                            </tr>
                            <tr>
                                <td>Email: </td>
                                <td><input type="email" placeholder="Email" class="form-control" name="email" id="email"></td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="2"><input class="btn btn-success" type="submit" value="Inserir"></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>