<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>UC</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <style>
            table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            table td, .table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            table tr:hover {background-color: #ddd;}
            
            table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center !important;
              background-color: black !important;
              color: white !important;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Quer mesmo apagar este registro da agenda?</h1>
        <form method="POST" action="/agenda/dlt">
        <input type="hidden" id="id" name="id" value="{{agenda.id}}">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Nome: </td>
                                <td>{{agenda.nome}}</td>
                            </tr>
                            <tr>
                                <td>Empresa: </td>
                                <td>{{agenda.empresa}}</td>
                            </tr>
                            <tr>
                                <td>Telefone: </td>
                                <td>{{agenda.telefone}}</td>
                            </tr>
                            <tr>
                                <td>Email: </td>
                                <td>{{agenda.email}}</td>
                            </tr>
                            <tr class="text-center">
                                <td colspan="2"><input type="submit" class="btn btn-danger" value="Apagar"></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </form>
    </body>
</html>