<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agenda</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">  
        
        <style>
            table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            table td, .table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            table tr:nth-child(even){background-color: #dbdbdb;}
            
            table tr:hover {background-color: #ddd;}
            
            table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: center !important;
              background-color: black !important;
              color: white !important;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">API Agenda</h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md" style="display: flex; justify-content: flex-end;">
                            <input class="form-control" id="searchTable" placeholder="Pesquise aqui" style="width: 200px; margin-bottom: 15px;">
                        </div>
                    </div>
                    <table id="tableAgenda" class="table text-center">
                        <thead>
                            <th>Nome</th>
                            <th>Empresa</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th></th>
                        </thead>
                        <tbody>
                            {% for agenda in agenda %}
                            <tr>
                                <td>{{agenda.nome}}</td>
                                <td>{{agenda.empresa}}</td>
                                <td>{{agenda.telefone}}</td>
                                <td>{{agenda.email}}</td>
                                <td><a href="/agenda/update/{{agenda.id}}" class="btn btn-primary" role="button" aria-pressed="true">Alterar</a>
                                    <a href="/agenda/delete/{{agenda.id}}" class="btn btn-danger" role="button" aria-pressed="true">Apagar</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="/agenda/create" class="btn btn-primary" role="button" aria-pressed="true">Novo</a>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $("#searchTable").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#tableAgenda tbody tr").filter(function() {
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>